{
  "name": "polka_1kv",
  "version": "1.1.0",
  "description": "Display of validators data from 'Polkadot Thousand Validators Programme'",
  "main": "index.js",
  "repository": "git@github.com:TheGoldenEye/polka-1kv.git",
  "author": "TheGoldenEye <goldeneye@jn11.xyz>",
  "license": "Apache-2.0",
  "scripts": {
    "polkadot": "node ./index.js polkadot.json",
    "kusama": "node ./index.js kusama.json"
  },
  "dependencies": {
    "@jsbits/get-package-version": "^1.0.3",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "fs": "^0.0.1-security",
    "jshint": "^2.12.0"
  }
}
